<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#49CEFF">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#49CEFF" />
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Home</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
  <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="bower_components/Waves/dist/waves.min.css">
  <link rel="stylesheet" href="bower_components/toastr/toastr.css">
  <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- 加载中 -->
<div id="preloader">
    <div class="refresh-preloader"><div class="preloader"><i>.</i><i>.</i><i>.</i></div></div>
</div>

<div class="wrapper">
	<nav class="navbar">
	    <div class="navbar-container clearfix">
	        <div class="pull-right">
	      		<ul class="nav pull-right right-menu">
	        		<li class="more-options dropdown">
			            <a class="dropdown-toggle" data-toggle="dropdown">
			                <i class="zmdi zmdi-account-circle"></i>
			            </a>
			            <div class="more-opt-container dropdown-menu">
				            <a href="#"><i class="zmdi zmdi-account-o"></i>Account<span class="badge badge-warning">3</span></a>
				            <a href="#"><i class="zmdi zmdi-storage"></i>Storage <span class="badge badge-danger">2</span></a>
				            <a href="#"><i class="zmdi zmdi-run"></i>Exit</a>
			            </div>
			        </li>
	        <li class="notification dropdown">
	          <a class="dropdown-toggle">
	            <i class="zmdi zmdi-notifications"></i>
	            <span class="badge badge-primary">1</span>
	          </a>
	
	          <div class="dropdown-menu">
	            <h4 class="text-center info-color m-0">You have 19 new notifications</h4>
	            <div class="notification-container">
	              <a href="#"><i class="zmdi zmdi-email warning-color m-r-5"></i> You have 16 messages <span class="pull-right">4 minutes ago</span></a>
	            </div>
	            <a href="#" class="text-uppercase clear-all">Clear all notifications</a>
	            <div class="check-ok">
	              <i class="zmdi zmdi-check"></i>
	            </div>
	          </div>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
    <div class="container-fluid">
    
		<div class="row">
		  <div class="col-md-12">
            <div class="content-box">
            	<div class="head primary-bg clearfix">
            		<h5 class="content-title pull-left">汇总信息 <button id="operate" type="button" class="btn btn-primary" onclick="showAndHideByTable()">展开折叠</button></h5>
		        </div>
                <div class="m-b-20">
                    <ul class="nav nav-tabs">
                      <li class="active">
                        <a href="#tab_1" data-toggle="tab" onclick="javascript: selectQuantizationsBySelected()">已选</a>
                      </li>
                      <li>
                        <a href="#tab_4" data-toggle="tab" onclick="javascript: selectQuantizationsBySource('C','2')">科创</a>
                      </li>
                      <li>
                        <a href="#tab_5" data-toggle="tab" onclick="javascript: selectQuantizationsBySource('E','3')">香港</a>
                      </li>
                      <li>
                        <a href="#tab_2" data-toggle="tab" onclick="javascript:selectQuantizations()">待选</a>
                      </li>
                      <li>
                        <a href="#tab_3" data-toggle="tab" onclick="javascript: selectQuantizationsByClassify()">比较</a>
                      </li>
                      <li>
                        <a href="#tab_6" data-toggle="tab">操作</a>
                      </li>
                    </ul>
                    <div class="tab-content">
                     
                      <!-- tab1 -->
                      <div class="tab-pane fade in active" id="tab_1">
                        <div class="table-responsive">
			                <table class="table table-striped">
			                <thead>
			                    <tr>
			                      <th>名称</th>
				                  <th>最新</th>
				                  <th>期望</th>
				                  <th>还差</th>
				                  <th>涨跌</th>
				                  <th>行业</th>
				                  <th>跌幅</th>
				                  <th>涨幅</th>
				                  <th>PB|PE</th>
				                  <th>操作</th>
			                    </tr>
		                    </thead>
		                    <tbody id = "selectedQuantizations">
		                    </tbody>
		                    </table>
		              	</div>
                      </div>
                      
                      <!-- tab4 -->
                      <div class="tab-pane fade" id="tab_4">
                        <div class="table-responsive">
		                	<table class="table table-striped">
			                <thead>
			                    <tr>
			                      <th>名称 <t id="kcIndexValue"></t></th>
				                  <th>最新</th>
				                  <th>期望</th>
				                  <th>还差</th>
				                  <th>涨跌</th>
				                  <th>行业</th>
				                  <th>跌幅</th>
				                  <th>涨幅</th>
				                  <th>PB|PE</th>
				                  <th>操作</th>
			                    </tr>
		                    </thead>
		                    <tbody id = "selectedQuantizations2">
		                    </tbody>
		                    </table>
		              	</div>
                      </div>
                      
                      <!-- tab5 -->
                      <div class="tab-pane fade" id="tab_5">
                        <div class="table-responsive">
		                	<table class="table table-striped">
			                <thead>
			                    <tr>
			                      <th>名称</th>
				                  <th>最新</th>
				                  <th>期望</th>
				                  <th>还差</th>
				                  <th>涨跌</th>
				                  <th>行业</th>
				                  <th>跌幅</th>
				                  <th>涨幅</th>
				                  <th>PB|PE</th>
				                  <th>操作</th>
			                    </tr>
		                    </thead>
		                    <tbody id = "selectedQuantizations3">
		                    </tbody>
		                    </table>
		              	</div>
                      </div>
                      <!-- tab2 -->
                      <div class="tab-pane fade" id="tab_2">
                        <div class="table-responsive">
		                	<table class="table table-striped">
		                    <thead>
		                    	<tr>
		                          <th>名称</th>
				                  <th>跌幅</th>
				                  <th>涨跌</th>
				                  <th>PB|PE</th>
				                  <th>行业</th>
				                  <th>操作</th>
		                        </tr>
		                    </thead>
		                    <tbody id = "selectQuantizations">
		                    </tbody>
		                    </table>
		            	</div>
                      </div>
                      <div class="tab-pane fade" id="tab_3">
						<div class="table-responsive">
		                	<table class="table table-striped">
		                    <thead>
		                      	<tr>
		                          <th>名称</th>
				                  <th>跌幅</th>
				                  <th>涨跌</th>
				                  <th>PB|PE</th>
				                  <th>行业</th>
				                  <th>操作</th>
		                        </tr>
			                </thead>
		                    <tbody id = "selectQuantizationsByClassify">
		                    </tbody>
		                    </table>
		                </div>
                      </div>
                      
                      <!-- tab6 -->
                      <div class="tab-pane fade" id="tab_6">
						<div class="table-responsive">
						  <form id="addQuantization">
    						CODE：<input type="text" name="quantizationCode">
						  </form>
						  <small><button onclick="add()">确定</button></small>
		                </div>
                      	<h5>&nbsp;</h5>
                      	<div class="table-responsive">
						  <small><button onclick="updatePBPE()">更新PBPE</button></small>
		                </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
    	</div>
    </div>
    <footer id="source" class="page-footer">abc</footer>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <script src="bower_components/Waves/dist/waves.min.js"></script>
  <script src="bower_components/toastr/toastr.js"></script>
  <script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/Chart.js/Chart.js"></script>
  <script src="bower_components/flot/jquery.flot.js"></script>
  <script src="bower_components/flot/jquery.flot.resize.js"></script>
  <script src="bower_components/flot.tooltip/js/jquery.flot.tooltip.js"></script>
  <script src="bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.js"></script>
  <script>

  	//var homeURL = "http://192.168.1.10:38370/quantization/"; //gateway
	var homeURL = "http://101.43.110.173:38370/quantization/";  //gateway
	function selectQuantizationsBySource(sources, flag){
		$.ajax({
    		type: "get",
            url: homeURL + "selectQuantizationsBySource",
            data: {
            	sources: sources
            },
            dataType:'json',
            success: function (data) {
            	var result = data.result;
            	var html = getSelectedQuantizationsHtml(result);
            	if(flag=='2'){
                    $("#selectedQuantizations2").html(html);
            	}
            	if(flag=='3'){
                    $("#selectedQuantizations3").html(html);
            	}
            }
        });
	}
	
	function getIndexValue() {
		$.ajax({
    		type: "get",
            url: homeURL + "getIndex",
            data: {
            },
            dataType:'json',
            success: function (data) {
            	$("#kcIndexValue").html(data);
            }
        });
	}
	
	function selectQuantizationsBySelected() {
    	$.ajax({
    		type: "get",
            url: homeURL + "queryQuantizationsBySelectedStatus",
            success: function (data) {
            	var json = eval("("+data+")");
            	var result = json.result;
            	var html = getSelectedQuantizationsHtml(result);
                $("#selectedQuantizations").html(html);
            }
        });
    }
	function getSelectedQuantizationsHtml(datas){
    	var isPc = isPC();
    	var html = "";
    	$.each(datas, function(i, obj) {
        	//if((!isPc&&i<60)||isPc){
        		html += '<tr>';
            	html += '<td>' + obj.quantizationCode + '|' + obj.quantizationName;
            	html += '</td>';
            	html += '<td>'+obj.realTime+'</td>';
            	html += '<td id=' + obj.quantizationCode +' ondblclick="updateColumn($(this), \'buyprice\')">' + obj.buyPrice + '</td>';
            	html += '<td>'+obj.buyRate+'</td>';
            	html += '<td>'+obj.ratePercent+'</td>';
            	html += '<td id=' + obj.quantizationCode +' ondblclick="updateColumn($(this), \'classify\')">' + obj.classify + '</td>';
            	html += '<td>'+obj.maxRate+'</td>';
            	html += '<td>'+obj.minRate+'</td>';
            	html += '<td><small><a href="'+obj.analysisURL+'" target="_blank">'+obj.pb+'|'+obj.pe+'</a></small></td>';
            	html += '<td>';
            	html +=      '<small><button id=' + obj.quantizationCode +'  type="button" class="btn btn-primary btn-xs" onclick="updateSelectedStatus($(this), -1)">不考虑</button></small>&nbsp;&nbsp;';
            	html +=      '<small><button id=' + obj.quantizationCode +'  type="button" class="btn btn-primary btn-xs" onclick="updateSelectedStatus($(this), 3)">买 入</button></small>';
            	html += '</td>';
            	html += '</tr>';
        	//}
        });
    	return html;
    }
	
	function selectQuantizations(){
		$.ajax({
    		type: "get",
            url: homeURL + "choose/selectQuantizations",
            success: function (data) {
            	var json = eval("("+data+")");
            	var result = json.result;
            	var html = selectQuantizationsHtml(result);
                $("#selectQuantizations").html(html);
            }
        });
	}
	function selectQuantizationsHtml(datas) {
    	var isPc = isPC();
    	var html = "";
    	$.each(datas, function(i, obj) {
        	//if((!isPc&&i<60)||isPc){
        		html += '<tr>';
            	html += '<td>' + obj.quantizationCode + '|' + obj.quantizationName +  '</td>';
            	html += '<td>' +obj.decri+ '%</td>';
            	html += '<td>' +obj.incri+ '%</td>';
            	html += '<td><small><a href="'+obj.analysisURL+'" target="_blank">'+obj.pb+'|'+obj.pe+'</a></small></td>';
            	html += '<td id=' + obj.quantizationCode +' ondblclick="updateColumn($(this), \'classify\')">' + obj.classify + '</td>';
            	html += '<td>';
            	html +=      '<small><button id=' + obj.quantizationCode +'  type="button" class="btn btn-primary btn-xs" onclick="updateSelectedStatus($(this), 1)">选 中</button></small>&nbsp;&nbsp;';
            	html +=      '<small><button id=' + obj.quantizationCode +'  type="button" class="btn btn-primary btn-xs" onclick="updateSelectedStatus($(this), -1)">不考虑</button></small>&nbsp;&nbsp;';
            	html +=      '<small><button id=' + obj.quantizationCode +'  type="button" class="btn btn-primary btn-xs" onclick="updateSelectedStatus($(this), 3)">买 入</button></small>';
            	html += '</td>';
            	html += '</tr>';
        	//}
        });
    	return html;
    }
	
	function selectQuantizationsByClassify(){
		$.ajax({
    		type: "get",
            url: homeURL + "choose/selectQuantizationsByClassify",
            success: function (data) {
            	var json = eval("("+data+")");
            	var result = json.result;
            	var html = selectClassifyQuantizationsHtml(result);
                $("#selectQuantizationsByClassify").html(html);
            }
        });
	}
	function selectClassifyQuantizationsHtml(datas) {
    	var isPc = isPC();
    	var html = "";
    	$.each(datas, function(i, obj) {
        	//if((!isPc&&i<60)||isPc){
        		html += '<tr>';
            	html += '<td>' + obj.quantizationCode + '|' + obj.quantizationName;
            	if(obj.selectedStatus==3){
            		html+='<i class="zmdi zmdi-favorite danger-color"></i>';
            	}
            	html += '</td>';
            	html += '<td>' +obj.decri+ '%</td>';
            	html += '<td>' +obj.incri+ '%</td>';
            	html += '<td><small><a href="'+obj.analysisURL+'" target="_blank">'+obj.pb+'|'+obj.pe+'</a></small></td>';
            	html += '<td id=' + obj.quantizationCode +' ondblclick="updateColumn($(this), \'classify\')">' + obj.classify + '</td>';
            	html += '<td>';
            	html +=      '<small><button id=' + obj.quantizationCode +'  type="button" class="btn btn-primary btn-xs" onclick="updateSelectedStatus($(this), 1)">选 中</button></small>&nbsp;&nbsp;';
            	html +=      '<small><button id=' + obj.quantizationCode +'  type="button" class="btn btn-primary btn-xs" onclick="updateSelectedStatus($(this), -1)">不考虑</button></small>&nbsp;&nbsp;';
            	html +=      '<small><button id=' + obj.quantizationCode +'  type="button" class="btn btn-primary btn-xs" onclick="updateSelectedStatus($(this), 3)">买 入</button></small>&nbsp;&nbsp;';
            	html +=      '<small><button id=' + obj.quantizationCode +'  type="button" class="btn btn-primary btn-xs" onclick="updateSelectedStatus($(this), 0)">未选中</button></small>&nbsp;&nbsp;';
            	html += '</td>';
            	html += '</tr>';
        	//}
        });
    	return html;
    }
	
	function add() {
        var serializeArray = $("#addQuantization").serializeArray();
        $.ajax({
        	url: homeURL + "choose/add",
            type: "get",
            data: serializeArray,
            success: function (data) {
                alert(data);
            }
        })
    }
	
	function updatePBPE(){
		$.ajax({
        	url: homeURL + "choose/updatePBPE",
            type: "get",
            success: function (data) {
                alert("更新成功。");
            }
        })
	}
	
    //判断是移动设备还是PC
    function isPC() {
    	var userAgentInfo = navigator.userAgent;
    	var Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
   	    var flag = true;
   	    for (var v = 0; v < Agents.length; v++) {
   	        if (userAgentInfo.indexOf(Agents[v]) > 0) {
   	            flag = false;
   	        	break;
   	      	}
   	    }
   	    return flag;
   	}
    
    function updateColumn(tdObject, column){
        var id = tdObject.attr("id");
        var oldVal = tdObject.text();
        var input = "<input type='text' class='form-control input-info' style='width:100%' id='tmpId' value='" + oldVal + "' >";
        tdObject.text('');
        tdObject.append(input);
        $('#tmpId').focus();
        $('#tmpId').blur(function(){
            var newVal = $(this).val();
            if(newVal != oldVal){
                $.ajax({
                    url: homeURL + "updateQuantization",
                    type: 'get',
                    async: true,
                    data: {
                        quantizationCode:id,
                        value:newVal,
                        column:column
                    },
                    dataType:'json',
                    success: function (data) {
                        alert("更新成功");
                    }
                });
            }
            //closest：是从当前元素开始，沿Dom树向上遍历直到找到已应用选择器的一个匹配为止。
            $(this).closest('td').text(newVal);
        });
    }
    
    function updateSelectedStatus(tdObject, selectedStatus){
    	var quantizationCode = tdObject.attr("id");
        var statu = confirm("确认该操作【"+quantizationCode+"】"+"?");
        if(!statu){
            return false;
        }
        $.ajax({
            url: homeURL + "choose/updateSelectedStatus",
            type: 'get',
            async: true,
            data: {
            	quantizationCode:quantizationCode,
            	selectedStatus:selectedStatus
            },
            dataType:'json',
            success: function (data) {
                console.log(data);
            }
        });
    }
    
    function showAndHideByTable(){
    	showAndHide(document.getElementById("hsStocks"));
    	showAndHide(document.getElementById("hkStocks"));
    	showAndHide(document.getElementById("starStocks"));
    }
    
    function showAndHide(table){
    	if(isPC()){
    		for(i=0;i<table.children.length;i++){
    			//奇数行
    			if(i%2==1){
    				if(table.children[i].style.display == 'none'){
    					table.children[i].style.display = 'table-row';
    				}else{
    					table.children[i].style.display = 'none';
    				}
    			}
    		}
    	}
    }
    
    window.onload = function(){
    	getIndexValue();
    	selectQuantizationsBySelected();
  }
  </script>
  <script src="js/common.js"></script>
</body>
</html>
